#######################################
# Syntax Coloring Map For L298 library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

L298	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

analogLimits	KEYWORD2
begin	KEYWORD2
brake	KEYWORD2
brakePressure	KEYWORD2
checkCollision	KEYWORD2
configCurrentSense	KEYWORD2
configLimitPins	KEYWORD2
checkOverCurrent	KEYWORD2
checkPositionLimit	KEYWORD2
coast	KEYWORD2
getCurrent	KEYWORD2
getDirection	KEYWORD2
getPosition	KEYWORD2
getSpeed	KEYWORD2
isAccelerating	KEYWORD2
isBrakeOn	KEYWORD2
sBraking	KEYWORD2 // not implemented yet
isCoasting	KEYWORD2
isDecelerating	KEYWORD2
isRunning	KEYWORD2
maxCurrent	KEYWORD2
positionPin	KEYWORD2
resetCurrent	KEYWORD2
safeDirectionChange	KEYWORD2
setAccelerationTime	KEYWORD2
setCurrent	KEYWORD2
setDirection	KEYWORD2
setLimitPins	KEYWORD2
setPositionLimits	KEYWORD2
setSpeed	KEYWORD2
update	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

BACKWARDS	LITERAL1
CCW	LITERAL1
CW	LITERAL1
DOWN	LITERAL1
EXTERNAL_PULLUP	LITERAL1
FORWARD	LITERAL1
INTERNAL_PULLUP	LITERAL1
LEFT	LITERAL1
NO_PULLUP	LITERAL1
OFF	LITERAL1
ON	LITERAL1
RIGHT	LITERAL1
UP	LITERAL1
