name=L298
version=2.0
author=Christodoulos P Lekkos <tolis81@gmail.com>
maintainer=Christodoulos P Lekkos <tolis81@gmail.com>
sentence=L298 Dual Full-Bridge motor driver for Arduino.
paragraph=A simple motor driver with advanced functions.
category=Device Control
url=https://github.com/T81/L298
architectures=*
